# bus-reservation-system

./: .gitignore  README.md  pom.xml  startup.sh
client/: pom.xml
client/src/main/java/org/example/bus/: ClientRunner.java
client/src/main/java/org/example/bus/client/: AvailabilityApiClient.java  BookingApiClient.java
client/src/main/java/org/example/bus/util/: ApiClient.java
server/: pom.xml
server/src/main/java/org/example/bus/: AppInitializer.java
server/src/main/java/org/example/bus/api/: AvailabilityServlet.java  BookingServlet.java
server/src/main/java/org/example/bus/dao/: BookingDAO.java  JourneyDAO.java  SeatDAO.java
server/src/main/java/org/example/bus/entity/: Booking.java  Journey.java  Seat.java
server/src/main/java/org/example/bus/exception/: BadRequestException.java  GlobalExceptionFilter.java
server/src/main/java/org/example/bus/model/: AvailabilityRequest.java  AvailabilityResponse.java  BookingRequest.java  BookingResponse.java
server/src/main/java/org/example/bus/service/: AvailabilityService.java  BookingService.java
server/src/main/java/org/example/bus/service/impl/: AvailabilityServiceImpl.java  BookingServiceImpl.java
server/src/main/java/org/example/bus/util/: CommonUtil.java  RestAPIUtil.java  ValidateUtil.java
server/src/test/java/org/example/bus/: MainTest.java
server/src/test/java/org/example/bus/service/: AvailabilityServiceImplTest.java  BookingServiceImplTest.java
